<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/lolo">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bglight"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:fontFamily="@font/libre_caslon_text_bold"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/title_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:fontFamily="@font/libre_caslon_text_regular"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:textColor="@color/title_color"/>

            <EditText
                android:id="@+id/edit_text_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/libre_caslon_text_regular"
                android:inputType="textPassword"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:fontFamily="@font/libre_caslon_text_regular"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:textColor="@color/title_color"/>

            <EditText
                android:id="@+id/edit_text_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/libre_caslon_text_regular"
                android:inputType="textPassword"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/button_update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Password"
                android:background="@drawable/button_rounded"
                android:fontFamily="@font/libre_caslon_text_regular"
                android:textColor="@color/primary_white"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
